BASE_URL=
AUTH_SECRET=
AUTH_CALLBACK_URL=
COOKIE_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Use this for local development
POSTGRES_URL=postgresql://root:secret@db:5432/nuntius?sslmode=disable
