BASE_URL=
AUTH_SECRET=
AUTH_CALLBACK_URL=
COOKIE_DOMAIN=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Update <USER>, <PASSWORD>, <DATABASE_NAME> with your own values
POSTGRES_URL=postgresql://<USER>:<PASSWORD>@db:5432/<DATABASE_NAME>?sslmode=disable
